{
  "name": "ShowWise",
  "short_name": "ShowWise",
  "description": "Professional production management for theatres, schools, studios, and event teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c252a",
  "theme_color": "#1c252a",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
